spring.datasource.url=jdbc:postgresql://mercury:5432/mercury
spring.datasource.username=mercury
spring.datasource.password=mercury
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

server.port=8080